{
  "name": "Telos · 逆向设计学习引擎",
  "short_name": "Telos",
  "description": "说出目标，倒着学会它。倒推出能力地图，诊断起点，只教你缺的。",
  "lang": "zh-CN",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#F7F5F0",
  "theme_color": "#F7F5F0",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
